version: '3'

services:
  db:
    image: mysql:8.0.22
    container_name: mysql-service
    networks:
      - backend
    ports:
      - 13306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=gmltmd75
      - MYSQL_DATABASE=devdb
      - MYSQL_HOST=localhost
      - MYSLQ_PORT=3306

#  app:
#    build: ./
#    container_name: spring-service
#    networks:
#      - backend
#    ports:
#      - 8080:8080
#    depends_on:
#      - db
#    restart: on-failure #db가 socket 통신 준비가 되기전 기다리게 할 수는 없을까

networks:
  backend:
